# Telegram - gaya nama lama bot auto order
BOT_TOKEN=ISI_TOKEN_BOT_DARI_BOTFATHER
WHITELIST_ID=ISI_ID_TELEGRAM_ADMIN
SUPPORT_USERNAME=@username_support

# Harga order Kait PSC
DEFAULT_PRICE_PER_ACCOUNT=2000
MIN_KAIT_ACCOUNTS=1
UNIQUE_PAYMENT_CODE=true
UNIQUE_PAYMENT_CODE_MIN=156
UNIQUE_PAYMENT_CODE_MAX=200

# Worker PSC
# Wajib diisi untuk form Add PaysafeCard di Play Store.
PSC_EMAIL=isi_email_paysafecard
PSC_PASS=isi_password_paysafecard
PYTHON_BIN=python
WORKER_POLL_MS=5000
ESTIMATE_SECONDS_PER_ACCOUNT=120
PSC_MAX_RETRY_PASSES=3
PSC_VERIFY_MAX_ROUNDS=3
CHECKER_THREADS=1
U2_WAIT_TIMEOUT=10
U2_ACTION_TIMEOUT_MULTIPLIER=1
U2_SLEEP_MULTIPLIER=1
PSC_CONNECT_RETRY=5


port1=16444


# QRIS / Orkut gaya nama lama bot auto order.
QRCODE_TEXT="00020101021126670016COM.NOBUBANK.WWW01189360050300000879140214034505719394140303UMI51440014ID.CO.QRIS.WWW0215ID20253801849400303UMI5204541153033605802ID5918KUYSTORE OK22953576006SUBANG61054121162070703A01630400D3"
APIKEY_ORKUT="803204317406634742295357OKCT7BEC6E8A5D59E421FC7157241443969C"
USERNAME_ORKUT="akhdanfauzys"
MERCHANT_KEY="OK2295357"
AUTH_TOKEN="2295357:0rQOvYGKy7ksnTPUBdViLuM3oW8ce5Za"

# Optional kalau config lama kamu memakai nama ini.
CODE_TEXT=
ORKUT_KEY=
USERNAME_ORKUT=
AUTH_TOKEN=
PAYMENT_CHECK_INTERVAL_MS=15000
ORKUT_MUTASI_CACHE_MS=5000
ORKUT_MUTASI_URL=https://order-kuota.web.id/api.php

# Optional endpoint mode. Kosongkan kalau pakai QRIS dynamic dari QRCODE_TEXT
# dan proses paid masih manual /paid ORDER_ID.
ORDERKUOTA_CREATE_URL=
ORDERKUOTA_STATUS_URL=
ORDERKUOTA_API_TOKEN=
ORDERKUOTA_REF_PATH=data.reference
ORDERKUOTA_QRIS_PATH=data.qris
ORDERKUOTA_QRIS_IMAGE_PATH=data.qr_image
ORDERKUOTA_STATUS_PATH=data.status
